# encoding: utf-8

import os

VERSION = "0.2"

DEBUG = False
HOST = "0.0.0.0"
PORT = 5000
SECRET_KEY = "Choose a secret key"

JINJA_ENV = {
    "TRIM_BLOCKS": True,
    "LSTRIP_BLOCKS": True,
}

# defining base directory
BASE_DIR = os.path.abspath(os.path.dirname(__file__))

# defining database URI
SQLALCHEMY_DATABASE_URI = "mysql://username:password@server/db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# defining Babel settings
BABEL_DEFAULT_LOCALE = "en"

# Languages available
AVAILABLE_LANGUAGES = {
    "en": "English",
    "fr": "French",
}

# Host
LIBRECAPTCHA_HOST = "http://localhost:5000"

# Visual challenges generated by source
VISUAL_CHALLENGE_BY_SOURCE = 10
# Minimum number of visual challenges to have
VISUAL_CHALLENGE_MIN = 100
# Maximum number of visual challenges to have
VISUAL_CHALLENGE_MAX = 200
# URL for visual challenges
VISUAL_CHALLENGE_URL = "data/visual/challenges"
# Path for visual challenges
VISUAL_CHALLENGE_DIR = os.path.abspath("%s/static/%s" % (BASE_DIR, VISUAL_CHALLENGE_URL))
# URL for visual challenges
VISUAL_SOURCE_URL = "data/visual/sources"
# Path for visual sources
VISUAL_SOURCE_DIR = os.path.abspath("%s/static/%s" % (BASE_DIR, VISUAL_SOURCE_URL))

# Audio challenges generated by source
AUDIO_CHALLENGE_BY_SOURCE = 10
# Minimum number of audio challenges to have
AUDIO_CHALLENGE_MIN = 100
# Maximum number of audio challenges to have
AUDIO_CHALLENGE_MAX = 200
# UEL for audio challenges
AUDIO_CHALLENGE_URL = "data/audio/challenges"
# Path for audio challenges
AUDIO_CHALLENGE_DIR = os.path.abspath("%s/static/%s" % (BASE_DIR, AUDIO_CHALLENGE_URL))

# Test keys
TEST_PUBLIC_KEY = "cb965ac609b7c4adcc7589aa952953fdda0391d8"
TEST_PRIVATE_KEY = "cb965ac609b7c4adcc7589aa952953fdda0391d8"
TEST_TOKEN = "fed1d3bab8f379682675b9f57be8c6606be89476fb6bce6dc2e7c737cba9e72"

# User-Agent for crawling websites
USER_AGENT = {"User-agent": "Mozilla/5.0; LibreCaptchabot/0.3; +https://librecaptcha.mytipy.net/bot)"}

# Duration of solution before returning a False result (in minutes)
SOLUTION_DURATION = 2
